<html>
   <head>
     <title> خدمات الحجز </title>
     </head>  
 <body>
<img src="shr.jpg">
<table width ="100%">
   
<tr> 
<td> <a href = "index.html"> الرئيسية</a> </td>
<td> <a href = "services.html"> الخدمات </td>
<td> <a href = "register.html"> التسجيل</a> </td> 
<td> <a href = "new user.html"> مستخدم جديد</a> </td> 
<td> <a href = "contact.html"> التواصل</a> </td> 
</tr> 
</table>  
<br>  
<center>   <font color = "green" size="20" > خدمات الحجز </font>   </center>
<center>   <font color = "black" size="8" >    
 <table width ="100%">
<br>
<tr> 
<td> <a href = "booking room.html"> حجز غرفة اجتماعات</a> </td> 
<td> <a href = "room number.html"> عدد الغرف</a> </td> 
<td> <a href = "details.html"> التفاصيل</a> </td> 
<td> تأكيد الحجز </td> 
 </tr> 
</table> 
<br> 
 

<form action="about-us.html" method="post"> 
تأكيد الحجز
<input type="submit" value="Submit" > 
<br>

الغاء الحجز
<input type="reset" value="Reset" >
</form>

 </body>
</html> 



